TUPRS.IS 
8635.080298176657 
[
    {
        "amount": 77.82101167315174,
        "price": 128.5,
        "date": "06-04-2019 12:30",
        "type": "buy",
        "info": "ALIM NINJA: 0.0 \nFIYAT: [128.5, 128.5, 128.5] \nRSI: [68.77, 63.95, 65.07] \nNINJA: [-0.01, -0.01] \nWilliams: [-0.0, -14.29, -14.29] \n7-avg: [120.94, 122.41, 123.83] \nAroon: {'upper': [92.86, 85.71, 78.57], 'lower': [42.86, 35.71, 28.57]} \nAverage: [120.2, 120.42]"
    },
    {
        "amount": 77.82101167315174,
        "price": 124.4,
        "date": "06-11-2019 12:30",
        "type": "sell",
        "info": "Tracing: 128.5 \nFIYAT: [126.0, 124.4000015258789, 121.5999984741211] \nRSI: [68.87, 66.67, 57.2] \nNINJA: [0.01, 0.01, -0.01, 0.01, -0.0, 0.04, 0.09, -0.01, -0.01, 0.0, 0.0, -0.01, -0.02, -0.03] \nWilliams: [-27.07, -33.85, -46.15] \n7-avg: [127.87, 128.17, 127.31] \nAroon: {'upper': [57.14, 50.0, 42.86], 'lower': [7.14, 21.43, 14.29]} \nAverage: 122.28"
    },
    {
        "amount": 81.21588802130937,
        "price": 119.2,
        "date": "17-06-2019 12:30",
        "type": "buy",
        "info": "ALIM NINJA: 1.02 \nFIYAT: [118.0, 119.1999969482422, 120.3000030517578] \nRSI: [51.17, 50.2, 52.49] \nNINJA: [-0.08, 0.01] \nWilliams: [-96.49, -100.0, -90.32] \n7-avg: [125.03, 123.53, 122.2] \nAroon: {'upper': [28.57, 21.43, 14.29], 'lower': [100.0, 92.86, 85.71]} \nAverage: [122.68, 122.5]"
    },
    {
        "amount": 81.21588802130937,
        "price": 115.7,
        "date": "20-06-2019 12:30",
        "type": "sell",
        "info": "Tracing: 120.3 \nFIYAT: [119.1999969482422, 115.6999969482422, 114.8000030517578] \nRSI: [39.46, 11.92, 12.57] \nNINJA: [-0.01, -0.01, 0.0, 0.0, -0.01, -0.02, -0.03, -0.05, -0.07, -0.08, 0.01, 0.02, -0.01, -0.04] \nWilliams: [-81.45, -88.57, -100.0] \n7-avg: [121.27, 120.3, 119.06] \nAroon: {'upper': [7.14, 28.57, 21.43], 'lower': [78.57, 100.0, 100.0]} \nAverage: 122.5"
    },
    {
        "amount": 74.3408088929232,
        "price": 126.4,
        "date": "17-07-2019 12:30",
        "type": "buy",
        "info": "ALIM NINJA: 0.8 \nFIYAT: [125.4000015258789, 126.4000015258789, 129.19999694824222] \nRSI: [79.9, 80.49, 82.14] \nNINJA: [0.01, 0.02] \nWilliams: [-0.0, -0.0, -0.0] \n7-avg: [118.51, 120.06, 121.9] \nAroon: {'upper': [100.0, 100.0, 100.0], 'lower': [57.14, 50.0, 42.86]} \nAverage: [116.83, 117.13]"
    },
    {
        "amount": 74.3408088929232,
        "price": 136.7,
        "date": "08-02-2019 12:30",
        "type": "sell",
        "info": "Tracing: 143.1 \nFIYAT: [143.10000610351562, 136.69999694824222, 135.60000610351562] \nRSI: [84.29, 68.6, 65.0] \nNINJA: [0.01, 0.02, 0.04, 0.06, -0.02, 0.02, 0.05, -0.01, 0.01, 0.02, 0.04, 0.05, 0.07, -0.04] \nWilliams: [-0.0, -0.0, -38.32] \n7-avg: [135.56, 137.24, 137.49] \nAroon: {'upper': [100.0, 92.86, 85.71], 'lower': [7.14, 7.14, 7.14]} \nAverage: 127.52"
    },
    {
        "amount": 74.12391375392124,
        "price": 137.1,
        "date": "08-06-2019 12:30",
        "type": "buy",
        "info": "ALIM NINJA: 1.11 \nFIYAT: [135.60000610351562, 137.10000610351562, 136.60000610351562] \nRSI: [65.0, 65.51, 61.49] \nNINJA: [-0.05, 0.01] \nWilliams: [-38.32, -51.72, -41.38] \n7-avg: [137.49, 137.84, 138.24] \nAroon: {'upper': [85.71, 78.57, 71.43], 'lower': [7.14, 21.43, 14.29]} \nAverage: [128.52, 129.52]"
    },
    {
        "amount": 74.12391375392124,
        "price": 130.1,
        "date": "15-08-2019 12:30",
        "type": "sell",
        "info": "Tracing: 137.1 \nFIYAT: [135.60000610351562, 130.10000610351562, 125.8000030517578] \nRSI: [55.92, 41.73, 31.29] \nNINJA: [0.01, 0.03, 0.04, 0.06, -0.04, -0.05, 0.01, -0.0, 0.0, -0.01, -0.01, 0.0, 0.0, -0.04] \nWilliams: [-85.23, -100.0, -100.0] \n7-avg: [136.14, 136.14, 135.14] \nAroon: {'upper': [35.71, 28.57, 21.43], 'lower': [7.14, 100.0, 100.0]} \nAverage: 134.89"
    },
    {
        "amount": 74.23803833244922,
        "price": 129.9,
        "date": "20-08-2019 12:30",
        "type": "buy",
        "info": "ALIM NINJA: 2.61 \nFIYAT: [126.5999984741211, 129.89999389648438, 135.60000610351562] \nRSI: [25.97, 32.03, 37.79] \nNINJA: [0.01, 0.03] \nWilliams: [-100.0, -95.38, -63.72] \n7-avg: [133.6, 132.13, 131.31] \nAroon: {'upper': [14.29, 7.14, 21.43], 'lower': [92.86, 85.71, 78.57]} \nAverage: [134.9, 134.69]"
    },
    {
        "amount": 74.23803833244922,
        "price": 130.7,
        "date": "27-08-2019 12:30",
        "type": "sell",
        "info": "Tracing: 135.6 \nFIYAT: [134.89999389648438, 130.69999694824222, 127.0999984741211] \nRSI: [45.99, 40.51, 35.76] \nNINJA: [0.0, -0.01, -0.01, 0.0, 0.0, -0.04, -0.07, 0.01, 0.03, 0.08, -0.01, -0.02, 0.02, -0.03] \nWilliams: [-40.54, -18.02, -50.0] \n7-avg: [130.6, 131.29, 131.99] \nAroon: {'upper': [14.29, 7.14, 64.29], 'lower': [57.14, 50.0, 42.86]} \nAverage: 134.89"
    },
    {
        "amount": 70.87590657451507,
        "price": 136.9,
        "date": "18-09-2019 12:30",
        "type": "buy",
        "info": "ALIM NINJA: 1.71 \nFIYAT: [134.60000610351562, 136.89999389648438, 135.10000610351562] \nRSI: [66.52, 72.2, 67.18] \nNINJA: [-0.02, 0.02] \nWilliams: [-7.14, -25.0, -5.68] \n7-avg: [133.91, 134.77, 135.63] \nAroon: {'upper': [78.57, 71.43, 64.29], 'lower': [14.29, 7.14, 35.71]} \nAverage: [131.63, 132.01]"
    },
    {
        "amount": 70.87590657451507,
        "price": 138.1,
        "date": "10-02-2019 12:30",
        "type": "sell",
        "info": "Tracing: 143.6 \nFIYAT: [141.39999389648438, 138.10000610351562, 137.89999389648438] \nRSI: [64.18, 51.32, 51.52] \nNINJA: [-0.0, -0.01, -0.02, 0.02, -0.01, 0.0, -0.0, 0.02, -0.02, 0.03, 0.05, 0.06, -0.02, -0.04] \nWilliams: [-0.0, -24.44, -61.11] \n7-avg: [138.47, 139.3, 139.74] \nAroon: {'upper': [92.86, 85.71, 78.57], 'lower': [28.57, 21.43, 14.29]} \nAverage: 135.68"
    },
    {
        "amount": 70.16460715369557,
        "price": 139.5,
        "date": "10-04-2019 12:30",
        "type": "buy",
        "info": "ALIM NINJA: 1.16 \nFIYAT: [137.89999389648438, 139.5, 141.1999969482422] \nRSI: [51.52, 55.27, 62.13] \nNINJA: [-0.04, 0.01] \nWilliams: [-61.11, -63.33, -47.67] \n7-avg: [139.74, 139.74, 140.29] \nAroon: {'upper': [78.57, 71.43, 64.29], 'lower': [14.29, 7.14, 28.57]} \nAverage: [136.05, 136.31]"
    },
    {
        "amount": 70.16460715369557,
        "price": 133.5,
        "date": "10-09-2019 12:30",
        "type": "sell",
        "info": "Tracing: 141.2 \nFIYAT: [138.89999389648438, 133.5, 127.8000030517578] \nRSI: [53.68, 47.4, 39.17] \nNINJA: [0.0, -0.0, 0.02, -0.02, 0.03, 0.05, 0.06, -0.02, -0.04, -0.04, 0.01, 0.02, -0.02, -0.06] \nWilliams: [-27.91, -54.65, -100.0] \n7-avg: [140.59, 140.09, 138.64] \nAroon: {'upper': [57.14, 50.0, 42.86], 'lower': [21.43, 100.0, 100.0]} \nAverage: 137.66"
    },
    {
        "amount": 75.96897854840518,
        "price": 123.3,
        "date": "15-11-2019 13:30",
        "type": "buy",
        "info": "ALIM NINJA: 0.08 \nFIYAT: [123.1999969482422, 123.3000030517578, 123.8000030517578] \nRSI: [46.94, 41.24, 47.85] \nNINJA: [-0.03, 0.0] \nWilliams: [-54.72, -100.0, -98.39] \n7-avg: [127.17, 126.77, 126.26] \nAroon: {'upper': [64.29, 57.14, 50.0], 'lower': [100.0, 92.86, 85.71]} \nAverage: [124.79, 124.89]"
    },
    {
        "amount": 75.96897854840518,
        "price": 122.9,
        "date": "25-11-2019 13:30",
        "type": "sell",
        "info": "Tracing: 127.3 \nFIYAT: [125.6999969482422, 122.9000015258789, 123.0999984741211] \nRSI: [43.93, 41.53, 39.2] \nNINJA: [0.01, 0.03, -0.01, -0.02, -0.02, 0.0, -0.03, 0.0, 0.0, 0.03, -0.01, -0.01, -0.01, -0.03] \nWilliams: [-54.84, -59.68, -100.0] \n7-avg: [125.2, 125.09, 125.04] \nAroon: {'upper': [21.43, 14.29, 7.14], 'lower': [57.14, 100.0, 92.86]} \nAverage: 125.88"
    },
    {
        "amount": 75.84555210072297,
        "price": 123.1,
        "date": "26-11-2019 13:30",
        "type": "buy",
        "info": "ALIM NINJA: 0.16 \nFIYAT: [122.9000015258789, 123.0999984741211, 122.8000030517578] \nRSI: [41.53, 39.2, 28.57] \nNINJA: [-0.03, 0.0] \nWilliams: [-59.68, -100.0, -95.83] \n7-avg: [125.09, 125.04, 125.01] \nAroon: {'upper': [14.29, 7.14, 7.14], 'lower': [100.0, 92.86, 100.0]} \nAverage: [125.88, 125.8]"
    },
    {
        "amount": 75.84555210072297,
        "price": 123.7,
        "date": "01-06-2020 13:30",
        "type": "sell",
        "info": "Tracing: 128.0 \nFIYAT: [125.6999969482422, 123.6999969482422, 122.9000015258789] \nRSI: [65.13, 56.29, 44.52] \nNINJA: [0.02, -0.01, 0.0, 0.01, 0.03, 0.03, -0.0, 0.01, -0.0, -0.0, -0.01, 0.01, -0.02, -0.03] \nWilliams: [-0.0, -45.1, -84.31] \n7-avg: [127.23, 127.1, 126.7] \nAroon: {'upper': [92.86, 85.71, 78.57], 'lower': [7.14, 14.29, 100.0]} \nAverage: 124.3"
    },
    {
        "amount": 74.99676095011536,
        "price": 125.1,
        "date": "01-09-2020 13:30",
        "type": "buy",
        "info": "ALIM NINJA: 3.9 \nFIYAT: [120.4000015258789, 125.0999984741211, 125.3000030517578] \nRSI: [41.94, 54.77, 52.88] \nNINJA: [-0.06, 0.04] \nWilliams: [-100.0, -100.0, -38.16] \n7-avg: [125.99, 124.94, 124.63] \nAroon: {'upper': [71.43, 64.29, 57.14], 'lower': [100.0, 92.86, 85.71]} \nAverage: [124.47, 124.36]"
    },
    {
        "amount": 74.99676095011536,
        "price": 121.1,
        "date": "17-01-2020 13:30",
        "type": "sell",
        "info": "Tracing: 125.7 \nFIYAT: [122.4000015258789, 121.0999984741211, 121.9000015258789] \nRSI: [35.45, 33.5, 36.76] \nNINJA: [-0.0, -0.01, 0.01, -0.02, -0.03, -0.04, -0.06, 0.04, 0.04, 0.04, -0.01, -0.02, -0.03, -0.04] \nWilliams: [-59.21, -73.68, -90.79] \n7-avg: [123.84, 123.77, 123.87] \nAroon: {'upper': [28.57, 21.43, 14.29], 'lower': [57.14, 50.0, 42.86]} \nAverage: 125.03"
    },
    {
        "amount": 74.50457548038531,
        "price": 121.9,
        "date": "20-01-2020 13:30",
        "type": "buy",
        "info": "ALIM NINJA: 0.66 \nFIYAT: [121.0999984741211, 121.9000015258789, 121.5] \nRSI: [33.5, 36.76, 37.31] \nNINJA: [-0.04, 0.01] \nWilliams: [-73.68, -90.79, -80.26] \n7-avg: [123.77, 123.87, 123.41] \nAroon: {'upper': [21.43, 14.29, 7.14], 'lower': [50.0, 42.86, 35.71]} \nAverage: [125.03, 124.94]"
    },
    {
        "amount": 74.50457548038531,
        "price": 115.9,
        "date": "27-01-2020 13:30",
        "type": "sell",
        "info": "Tracing: 121.9 \nFIYAT: [119.5999984741211, 115.9000015258789, 115.5] \nRSI: [37.42, 31.77, 35.67] \nNINJA: [-0.02, 0.04, 0.04, 0.04, -0.01, -0.02, -0.03, -0.04, 0.01, -0.0, -0.0, -0.01, -0.02, -0.05] \nWilliams: [-94.34, -100.0, -100.0] \n7-avg: [121.8, 121.24, 120.31] \nAroon: {'upper': [35.71, 28.57, 21.43], 'lower': [100.0, 100.0, 100.0]} \nAverage: 123.93"
    }
]
Toplam hareket sayisi: 11